order/order.proto

syntax="proto3";

package order;

option go_package = "github.com/Ukkenjijo/TrendTrekProtofiles/order";


service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
    rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);

}

message OrderItem {
    int64 product_id = 1;
    float price = 2;
    int32 quantity = 3;
}


message GetOrderRequest {
    int64 order_id = 1;
}
message CreateOrderResponse {
    int64 order_id = 1;
}


message GetOrderResponse {
    int64 user_id = 1;
    repeated OrderItem order_items = 2;
    string status = 3;
}

message CreateOrderRequest {
    int64 user_id = 1;
    repeated OrderItem order_items = 2;
}
