cart/cart.proto

syntax = "proto3";

package cart;

option go_package = "github.com/Ukkenjijo/TrendTrekProtofiles/cart";

service CartService {
  rpc AddItem(AddItemRequest) returns (AddItemResponse);
  rpc RemoveItem(RemoveItemRequest) returns (RemoveItemResponse);
  rpc GetCart(GetCartRequest) returns (GetCartResponse);
  rpc ClearCart(ClearCartRequest) returns (ClearCartResponse);
}

message AddItemRequest {
  string user_id = 1;
  string product_id = 2;
  int32 quantity = 3;
}

message AddItemResponse {
  bool success = 1;
  string message = 2;
}

message RemoveItemRequest {
  string user_id = 1;
  string product_id = 2;
}

message RemoveItemResponse {
  bool success = 1;
  string message = 2;
}

message GetCartRequest {
  string user_id = 1;
}

message GetCartResponse {
  string user_id = 1;
  repeated CartItem items = 2;
  double total_price = 3; // Optional: Useful for UI display
}

message CartItem {
  string product_id = 1;
  int32 quantity = 2;
  double price = 3; // Optional: Store product price at the time of adding to cart
}

message ClearCartRequest {
  string user_id = 1;
}

message ClearCartResponse {
  bool success = 1;
  string message = 2;
}
