auth/auth.proto

syntax = "proto3";

package auth;

option go_package="github.com/Ukkenjijo/TrendTrekProtofiles/auth";

service AuthService {
  rpc Login(LoginRequest) returns (AuthResponse) {}
  rpc Register(RegisterRequest) returns (AuthResponse) {}
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message RegisterRequest {
  string username = 1;   // min 4 chars, alphanumeric
  string password = 2;   // min 8 chars
  string email = 3;      // valid email format
}

message AuthResponse {
  string access_token = 1;
  string refresh_token = 2;
  int64 expires_at = 3;   // Unix timestamp
  string user_id = 4;
  AuthStatus status = 5;
  string error_message = 6;
}

enum AuthStatus {
  SUCCESS = 0;
  INVALID_CREDENTIALS = 1;
  USER_EXISTS = 2;
  WEAK_PASSWORD = 3;
  INVALID_EMAIL = 4;
  INTERNAL_ERROR = 5;
}